|Controller
clk50MHz => divisor:R1.clk
clk50MHz => reloj_pixel.CLK
red[0] << mivga:VGA_D.red[0]
red[1] << mivga:VGA_D.red[1]
red[2] << mivga:VGA_D.red[2]
red[3] << mivga:VGA_D.red[3]
green[0] << mivga:VGA_D.green[0]
green[1] << mivga:VGA_D.green[1]
green[2] << mivga:VGA_D.green[2]
green[3] << mivga:VGA_D.green[3]
blue[0] << mivga:VGA_D.blue[0]
blue[1] << mivga:VGA_D.blue[1]
blue[2] << mivga:VGA_D.blue[2]
blue[3] << mivga:VGA_D.blue[3]
h_sync << vga_generic:VGA_G.h_sync
v_sync << vga_generic:VGA_G.v_sync


|Controller|Divisor:R1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|Controller|vga_generic:VGA_G
reloj_pixel => display_ena~reg0.CLK
reloj_pixel => row[0].CLK
reloj_pixel => row[1].CLK
reloj_pixel => row[2].CLK
reloj_pixel => row[3].CLK
reloj_pixel => row[4].CLK
reloj_pixel => row[5].CLK
reloj_pixel => row[6].CLK
reloj_pixel => row[7].CLK
reloj_pixel => row[8].CLK
reloj_pixel => row[9].CLK
reloj_pixel => column[0].CLK
reloj_pixel => column[1].CLK
reloj_pixel => column[2].CLK
reloj_pixel => column[3].CLK
reloj_pixel => column[4].CLK
reloj_pixel => column[5].CLK
reloj_pixel => column[6].CLK
reloj_pixel => column[7].CLK
reloj_pixel => column[8].CLK
reloj_pixel => column[9].CLK
reloj_pixel => v_sync~reg0.CLK
reloj_pixel => h_sync~reg0.CLK
reloj_pixel => v_count[0].CLK
reloj_pixel => v_count[1].CLK
reloj_pixel => v_count[2].CLK
reloj_pixel => v_count[3].CLK
reloj_pixel => v_count[4].CLK
reloj_pixel => v_count[5].CLK
reloj_pixel => v_count[6].CLK
reloj_pixel => v_count[7].CLK
reloj_pixel => v_count[8].CLK
reloj_pixel => v_count[9].CLK
reloj_pixel => h_count[0].CLK
reloj_pixel => h_count[1].CLK
reloj_pixel => h_count[2].CLK
reloj_pixel => h_count[3].CLK
reloj_pixel => h_count[4].CLK
reloj_pixel => h_count[5].CLK
reloj_pixel => h_count[6].CLK
reloj_pixel => h_count[7].CLK
reloj_pixel => h_count[8].CLK
reloj_pixel => h_count[9].CLK
renglon[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
renglon[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
renglon[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
renglon[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
renglon[4] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
renglon[5] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
renglon[6] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
renglon[7] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
renglon[8] <= row[8].DB_MAX_OUTPUT_PORT_TYPE
renglon[9] <= row[9].DB_MAX_OUTPUT_PORT_TYPE
renglon[10] <= <GND>
renglon[11] <= <GND>
renglon[12] <= <GND>
renglon[13] <= <GND>
renglon[14] <= <GND>
renglon[15] <= <GND>
renglon[16] <= <GND>
renglon[17] <= <GND>
renglon[18] <= <GND>
renglon[19] <= <GND>
renglon[20] <= <GND>
renglon[21] <= <GND>
renglon[22] <= <GND>
renglon[23] <= <GND>
renglon[24] <= <GND>
renglon[25] <= <GND>
renglon[26] <= <GND>
renglon[27] <= <GND>
renglon[28] <= <GND>
renglon[29] <= <GND>
renglon[30] <= <GND>
renglon[31] <= <GND>
columna[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
columna[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
columna[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
columna[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
columna[4] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
columna[5] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
columna[6] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
columna[7] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
columna[8] <= column[8].DB_MAX_OUTPUT_PORT_TYPE
columna[9] <= column[9].DB_MAX_OUTPUT_PORT_TYPE
columna[10] <= <GND>
columna[11] <= <GND>
columna[12] <= <GND>
columna[13] <= <GND>
columna[14] <= <GND>
columna[15] <= <GND>
columna[16] <= <GND>
columna[17] <= <GND>
columna[18] <= <GND>
columna[19] <= <GND>
columna[20] <= <GND>
columna[21] <= <GND>
columna[22] <= <GND>
columna[23] <= <GND>
columna[24] <= <GND>
columna[25] <= <GND>
columna[26] <= <GND>
columna[27] <= <GND>
columna[28] <= <GND>
columna[29] <= <GND>
columna[30] <= <GND>
columna[31] <= <GND>
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_ena <= display_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|mivga:VGA_D
reloj_pixel => blue[0]~reg0.CLK
reloj_pixel => blue[1]~reg0.CLK
reloj_pixel => blue[2]~reg0.CLK
reloj_pixel => blue[3]~reg0.CLK
reloj_pixel => green[0]~reg0.CLK
reloj_pixel => green[1]~reg0.CLK
reloj_pixel => green[2]~reg0.CLK
reloj_pixel => green[3]~reg0.CLK
reloj_pixel => red[0]~reg0.CLK
reloj_pixel => red[1]~reg0.CLK
reloj_pixel => red[2]~reg0.CLK
reloj_pixel => red[3]~reg0.CLK
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan2.IN64
row[0] => LessThan3.IN64
row[0] => LessThan6.IN64
row[0] => LessThan7.IN64
row[0] => LessThan8.IN64
row[0] => LessThan9.IN64
row[0] => LessThan12.IN64
row[0] => LessThan13.IN64
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan2.IN63
row[1] => LessThan3.IN63
row[1] => LessThan6.IN63
row[1] => LessThan7.IN63
row[1] => LessThan8.IN63
row[1] => LessThan9.IN63
row[1] => LessThan12.IN63
row[1] => LessThan13.IN63
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan2.IN62
row[2] => LessThan3.IN62
row[2] => LessThan6.IN62
row[2] => LessThan7.IN62
row[2] => LessThan8.IN62
row[2] => LessThan9.IN62
row[2] => LessThan12.IN62
row[2] => LessThan13.IN62
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan2.IN61
row[3] => LessThan3.IN61
row[3] => LessThan6.IN61
row[3] => LessThan7.IN61
row[3] => LessThan8.IN61
row[3] => LessThan9.IN61
row[3] => LessThan12.IN61
row[3] => LessThan13.IN61
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan2.IN60
row[4] => LessThan3.IN60
row[4] => LessThan6.IN60
row[4] => LessThan7.IN60
row[4] => LessThan8.IN60
row[4] => LessThan9.IN60
row[4] => LessThan12.IN60
row[4] => LessThan13.IN60
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan2.IN59
row[5] => LessThan3.IN59
row[5] => LessThan6.IN59
row[5] => LessThan7.IN59
row[5] => LessThan8.IN59
row[5] => LessThan9.IN59
row[5] => LessThan12.IN59
row[5] => LessThan13.IN59
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan2.IN58
row[6] => LessThan3.IN58
row[6] => LessThan6.IN58
row[6] => LessThan7.IN58
row[6] => LessThan8.IN58
row[6] => LessThan9.IN58
row[6] => LessThan12.IN58
row[6] => LessThan13.IN58
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan2.IN57
row[7] => LessThan3.IN57
row[7] => LessThan6.IN57
row[7] => LessThan7.IN57
row[7] => LessThan8.IN57
row[7] => LessThan9.IN57
row[7] => LessThan12.IN57
row[7] => LessThan13.IN57
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan2.IN56
row[8] => LessThan3.IN56
row[8] => LessThan6.IN56
row[8] => LessThan7.IN56
row[8] => LessThan8.IN56
row[8] => LessThan9.IN56
row[8] => LessThan12.IN56
row[8] => LessThan13.IN56
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => LessThan2.IN55
row[9] => LessThan3.IN55
row[9] => LessThan6.IN55
row[9] => LessThan7.IN55
row[9] => LessThan8.IN55
row[9] => LessThan9.IN55
row[9] => LessThan12.IN55
row[9] => LessThan13.IN55
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => LessThan2.IN54
row[10] => LessThan3.IN54
row[10] => LessThan6.IN54
row[10] => LessThan7.IN54
row[10] => LessThan8.IN54
row[10] => LessThan9.IN54
row[10] => LessThan12.IN54
row[10] => LessThan13.IN54
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => LessThan2.IN53
row[11] => LessThan3.IN53
row[11] => LessThan6.IN53
row[11] => LessThan7.IN53
row[11] => LessThan8.IN53
row[11] => LessThan9.IN53
row[11] => LessThan12.IN53
row[11] => LessThan13.IN53
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => LessThan2.IN52
row[12] => LessThan3.IN52
row[12] => LessThan6.IN52
row[12] => LessThan7.IN52
row[12] => LessThan8.IN52
row[12] => LessThan9.IN52
row[12] => LessThan12.IN52
row[12] => LessThan13.IN52
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => LessThan2.IN51
row[13] => LessThan3.IN51
row[13] => LessThan6.IN51
row[13] => LessThan7.IN51
row[13] => LessThan8.IN51
row[13] => LessThan9.IN51
row[13] => LessThan12.IN51
row[13] => LessThan13.IN51
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => LessThan2.IN50
row[14] => LessThan3.IN50
row[14] => LessThan6.IN50
row[14] => LessThan7.IN50
row[14] => LessThan8.IN50
row[14] => LessThan9.IN50
row[14] => LessThan12.IN50
row[14] => LessThan13.IN50
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => LessThan2.IN49
row[15] => LessThan3.IN49
row[15] => LessThan6.IN49
row[15] => LessThan7.IN49
row[15] => LessThan8.IN49
row[15] => LessThan9.IN49
row[15] => LessThan12.IN49
row[15] => LessThan13.IN49
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => LessThan2.IN48
row[16] => LessThan3.IN48
row[16] => LessThan6.IN48
row[16] => LessThan7.IN48
row[16] => LessThan8.IN48
row[16] => LessThan9.IN48
row[16] => LessThan12.IN48
row[16] => LessThan13.IN48
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => LessThan2.IN47
row[17] => LessThan3.IN47
row[17] => LessThan6.IN47
row[17] => LessThan7.IN47
row[17] => LessThan8.IN47
row[17] => LessThan9.IN47
row[17] => LessThan12.IN47
row[17] => LessThan13.IN47
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => LessThan2.IN46
row[18] => LessThan3.IN46
row[18] => LessThan6.IN46
row[18] => LessThan7.IN46
row[18] => LessThan8.IN46
row[18] => LessThan9.IN46
row[18] => LessThan12.IN46
row[18] => LessThan13.IN46
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => LessThan2.IN45
row[19] => LessThan3.IN45
row[19] => LessThan6.IN45
row[19] => LessThan7.IN45
row[19] => LessThan8.IN45
row[19] => LessThan9.IN45
row[19] => LessThan12.IN45
row[19] => LessThan13.IN45
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => LessThan2.IN44
row[20] => LessThan3.IN44
row[20] => LessThan6.IN44
row[20] => LessThan7.IN44
row[20] => LessThan8.IN44
row[20] => LessThan9.IN44
row[20] => LessThan12.IN44
row[20] => LessThan13.IN44
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => LessThan2.IN43
row[21] => LessThan3.IN43
row[21] => LessThan6.IN43
row[21] => LessThan7.IN43
row[21] => LessThan8.IN43
row[21] => LessThan9.IN43
row[21] => LessThan12.IN43
row[21] => LessThan13.IN43
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => LessThan2.IN42
row[22] => LessThan3.IN42
row[22] => LessThan6.IN42
row[22] => LessThan7.IN42
row[22] => LessThan8.IN42
row[22] => LessThan9.IN42
row[22] => LessThan12.IN42
row[22] => LessThan13.IN42
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => LessThan2.IN41
row[23] => LessThan3.IN41
row[23] => LessThan6.IN41
row[23] => LessThan7.IN41
row[23] => LessThan8.IN41
row[23] => LessThan9.IN41
row[23] => LessThan12.IN41
row[23] => LessThan13.IN41
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => LessThan2.IN40
row[24] => LessThan3.IN40
row[24] => LessThan6.IN40
row[24] => LessThan7.IN40
row[24] => LessThan8.IN40
row[24] => LessThan9.IN40
row[24] => LessThan12.IN40
row[24] => LessThan13.IN40
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => LessThan2.IN39
row[25] => LessThan3.IN39
row[25] => LessThan6.IN39
row[25] => LessThan7.IN39
row[25] => LessThan8.IN39
row[25] => LessThan9.IN39
row[25] => LessThan12.IN39
row[25] => LessThan13.IN39
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => LessThan2.IN38
row[26] => LessThan3.IN38
row[26] => LessThan6.IN38
row[26] => LessThan7.IN38
row[26] => LessThan8.IN38
row[26] => LessThan9.IN38
row[26] => LessThan12.IN38
row[26] => LessThan13.IN38
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => LessThan2.IN37
row[27] => LessThan3.IN37
row[27] => LessThan6.IN37
row[27] => LessThan7.IN37
row[27] => LessThan8.IN37
row[27] => LessThan9.IN37
row[27] => LessThan12.IN37
row[27] => LessThan13.IN37
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => LessThan2.IN36
row[28] => LessThan3.IN36
row[28] => LessThan6.IN36
row[28] => LessThan7.IN36
row[28] => LessThan8.IN36
row[28] => LessThan9.IN36
row[28] => LessThan12.IN36
row[28] => LessThan13.IN36
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => LessThan2.IN35
row[29] => LessThan3.IN35
row[29] => LessThan6.IN35
row[29] => LessThan7.IN35
row[29] => LessThan8.IN35
row[29] => LessThan9.IN35
row[29] => LessThan12.IN35
row[29] => LessThan13.IN35
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => LessThan2.IN34
row[30] => LessThan3.IN34
row[30] => LessThan6.IN34
row[30] => LessThan7.IN34
row[30] => LessThan8.IN34
row[30] => LessThan9.IN34
row[30] => LessThan12.IN34
row[30] => LessThan13.IN34
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => LessThan2.IN33
row[31] => LessThan3.IN33
row[31] => LessThan6.IN33
row[31] => LessThan7.IN33
row[31] => LessThan8.IN33
row[31] => LessThan9.IN33
row[31] => LessThan12.IN33
row[31] => LessThan13.IN33
column[0] => LessThan4.IN64
column[0] => LessThan5.IN64
column[0] => LessThan10.IN64
column[0] => LessThan11.IN64
column[0] => LessThan14.IN64
column[0] => LessThan15.IN64
column[0] => LessThan16.IN63
column[0] => LessThan17.IN62
column[0] => LessThan18.IN62
column[0] => LessThan19.IN63
column[0] => LessThan20.IN62
column[0] => LessThan21.IN63
column[1] => LessThan4.IN63
column[1] => LessThan5.IN63
column[1] => LessThan10.IN63
column[1] => LessThan11.IN63
column[1] => LessThan14.IN63
column[1] => LessThan15.IN63
column[1] => LessThan16.IN62
column[1] => LessThan17.IN61
column[1] => LessThan18.IN61
column[1] => LessThan19.IN62
column[1] => LessThan20.IN61
column[1] => LessThan21.IN62
column[2] => LessThan4.IN62
column[2] => LessThan5.IN62
column[2] => LessThan10.IN62
column[2] => LessThan11.IN62
column[2] => LessThan14.IN62
column[2] => LessThan15.IN62
column[2] => LessThan16.IN61
column[2] => LessThan17.IN60
column[2] => LessThan18.IN60
column[2] => LessThan19.IN61
column[2] => LessThan20.IN60
column[2] => LessThan21.IN61
column[3] => LessThan4.IN61
column[3] => LessThan5.IN61
column[3] => LessThan10.IN61
column[3] => LessThan11.IN61
column[3] => LessThan14.IN61
column[3] => LessThan15.IN61
column[3] => LessThan16.IN60
column[3] => LessThan17.IN59
column[3] => LessThan18.IN59
column[3] => LessThan19.IN60
column[3] => LessThan20.IN59
column[3] => LessThan21.IN60
column[4] => LessThan4.IN60
column[4] => LessThan5.IN60
column[4] => LessThan10.IN60
column[4] => LessThan11.IN60
column[4] => LessThan14.IN60
column[4] => LessThan15.IN60
column[4] => LessThan16.IN59
column[4] => LessThan17.IN58
column[4] => LessThan18.IN58
column[4] => LessThan19.IN59
column[4] => LessThan20.IN58
column[4] => LessThan21.IN59
column[5] => LessThan4.IN59
column[5] => LessThan5.IN59
column[5] => LessThan10.IN59
column[5] => LessThan11.IN59
column[5] => LessThan14.IN59
column[5] => LessThan15.IN59
column[5] => LessThan16.IN58
column[5] => LessThan17.IN57
column[5] => LessThan18.IN57
column[5] => LessThan19.IN58
column[5] => LessThan20.IN57
column[5] => LessThan21.IN58
column[6] => LessThan4.IN58
column[6] => LessThan5.IN58
column[6] => LessThan10.IN58
column[6] => LessThan11.IN58
column[6] => LessThan14.IN58
column[6] => LessThan15.IN58
column[6] => LessThan16.IN57
column[6] => LessThan17.IN56
column[6] => LessThan18.IN56
column[6] => LessThan19.IN57
column[6] => LessThan20.IN56
column[6] => LessThan21.IN57
column[7] => LessThan4.IN57
column[7] => LessThan5.IN57
column[7] => LessThan10.IN57
column[7] => LessThan11.IN57
column[7] => LessThan14.IN57
column[7] => LessThan15.IN57
column[7] => LessThan16.IN56
column[7] => LessThan17.IN55
column[7] => LessThan18.IN55
column[7] => LessThan19.IN56
column[7] => LessThan20.IN55
column[7] => LessThan21.IN56
column[8] => LessThan4.IN56
column[8] => LessThan5.IN56
column[8] => LessThan10.IN56
column[8] => LessThan11.IN56
column[8] => LessThan14.IN56
column[8] => LessThan15.IN56
column[8] => LessThan16.IN55
column[8] => LessThan17.IN54
column[8] => LessThan18.IN54
column[8] => LessThan19.IN55
column[8] => LessThan20.IN54
column[8] => LessThan21.IN55
column[9] => LessThan4.IN55
column[9] => LessThan5.IN55
column[9] => LessThan10.IN55
column[9] => LessThan11.IN55
column[9] => LessThan14.IN55
column[9] => LessThan15.IN55
column[9] => LessThan16.IN54
column[9] => LessThan17.IN53
column[9] => LessThan18.IN53
column[9] => LessThan19.IN54
column[9] => LessThan20.IN53
column[9] => LessThan21.IN54
column[10] => LessThan4.IN54
column[10] => LessThan5.IN54
column[10] => LessThan10.IN54
column[10] => LessThan11.IN54
column[10] => LessThan14.IN54
column[10] => LessThan15.IN54
column[10] => LessThan16.IN53
column[10] => LessThan17.IN52
column[10] => LessThan18.IN52
column[10] => LessThan19.IN53
column[10] => LessThan20.IN52
column[10] => LessThan21.IN53
column[11] => LessThan4.IN53
column[11] => LessThan5.IN53
column[11] => LessThan10.IN53
column[11] => LessThan11.IN53
column[11] => LessThan14.IN53
column[11] => LessThan15.IN53
column[11] => LessThan16.IN52
column[11] => LessThan17.IN51
column[11] => LessThan18.IN51
column[11] => LessThan19.IN52
column[11] => LessThan20.IN51
column[11] => LessThan21.IN52
column[12] => LessThan4.IN52
column[12] => LessThan5.IN52
column[12] => LessThan10.IN52
column[12] => LessThan11.IN52
column[12] => LessThan14.IN52
column[12] => LessThan15.IN52
column[12] => LessThan16.IN51
column[12] => LessThan17.IN50
column[12] => LessThan18.IN50
column[12] => LessThan19.IN51
column[12] => LessThan20.IN50
column[12] => LessThan21.IN51
column[13] => LessThan4.IN51
column[13] => LessThan5.IN51
column[13] => LessThan10.IN51
column[13] => LessThan11.IN51
column[13] => LessThan14.IN51
column[13] => LessThan15.IN51
column[13] => LessThan16.IN50
column[13] => LessThan17.IN49
column[13] => LessThan18.IN49
column[13] => LessThan19.IN50
column[13] => LessThan20.IN49
column[13] => LessThan21.IN50
column[14] => LessThan4.IN50
column[14] => LessThan5.IN50
column[14] => LessThan10.IN50
column[14] => LessThan11.IN50
column[14] => LessThan14.IN50
column[14] => LessThan15.IN50
column[14] => LessThan16.IN49
column[14] => LessThan17.IN48
column[14] => LessThan18.IN48
column[14] => LessThan19.IN49
column[14] => LessThan20.IN48
column[14] => LessThan21.IN49
column[15] => LessThan4.IN49
column[15] => LessThan5.IN49
column[15] => LessThan10.IN49
column[15] => LessThan11.IN49
column[15] => LessThan14.IN49
column[15] => LessThan15.IN49
column[15] => LessThan16.IN48
column[15] => LessThan17.IN47
column[15] => LessThan18.IN47
column[15] => LessThan19.IN48
column[15] => LessThan20.IN47
column[15] => LessThan21.IN48
column[16] => LessThan4.IN48
column[16] => LessThan5.IN48
column[16] => LessThan10.IN48
column[16] => LessThan11.IN48
column[16] => LessThan14.IN48
column[16] => LessThan15.IN48
column[16] => LessThan16.IN47
column[16] => LessThan17.IN46
column[16] => LessThan18.IN46
column[16] => LessThan19.IN47
column[16] => LessThan20.IN46
column[16] => LessThan21.IN47
column[17] => LessThan4.IN47
column[17] => LessThan5.IN47
column[17] => LessThan10.IN47
column[17] => LessThan11.IN47
column[17] => LessThan14.IN47
column[17] => LessThan15.IN47
column[17] => LessThan16.IN46
column[17] => LessThan17.IN45
column[17] => LessThan18.IN45
column[17] => LessThan19.IN46
column[17] => LessThan20.IN45
column[17] => LessThan21.IN46
column[18] => LessThan4.IN46
column[18] => LessThan5.IN46
column[18] => LessThan10.IN46
column[18] => LessThan11.IN46
column[18] => LessThan14.IN46
column[18] => LessThan15.IN46
column[18] => LessThan16.IN45
column[18] => LessThan17.IN44
column[18] => LessThan18.IN44
column[18] => LessThan19.IN45
column[18] => LessThan20.IN44
column[18] => LessThan21.IN45
column[19] => LessThan4.IN45
column[19] => LessThan5.IN45
column[19] => LessThan10.IN45
column[19] => LessThan11.IN45
column[19] => LessThan14.IN45
column[19] => LessThan15.IN45
column[19] => LessThan16.IN44
column[19] => LessThan17.IN43
column[19] => LessThan18.IN43
column[19] => LessThan19.IN44
column[19] => LessThan20.IN43
column[19] => LessThan21.IN44
column[20] => LessThan4.IN44
column[20] => LessThan5.IN44
column[20] => LessThan10.IN44
column[20] => LessThan11.IN44
column[20] => LessThan14.IN44
column[20] => LessThan15.IN44
column[20] => LessThan16.IN43
column[20] => LessThan17.IN42
column[20] => LessThan18.IN42
column[20] => LessThan19.IN43
column[20] => LessThan20.IN42
column[20] => LessThan21.IN43
column[21] => LessThan4.IN43
column[21] => LessThan5.IN43
column[21] => LessThan10.IN43
column[21] => LessThan11.IN43
column[21] => LessThan14.IN43
column[21] => LessThan15.IN43
column[21] => LessThan16.IN42
column[21] => LessThan17.IN41
column[21] => LessThan18.IN41
column[21] => LessThan19.IN42
column[21] => LessThan20.IN41
column[21] => LessThan21.IN42
column[22] => LessThan4.IN42
column[22] => LessThan5.IN42
column[22] => LessThan10.IN42
column[22] => LessThan11.IN42
column[22] => LessThan14.IN42
column[22] => LessThan15.IN42
column[22] => LessThan16.IN41
column[22] => LessThan17.IN40
column[22] => LessThan18.IN40
column[22] => LessThan19.IN41
column[22] => LessThan20.IN40
column[22] => LessThan21.IN41
column[23] => LessThan4.IN41
column[23] => LessThan5.IN41
column[23] => LessThan10.IN41
column[23] => LessThan11.IN41
column[23] => LessThan14.IN41
column[23] => LessThan15.IN41
column[23] => LessThan16.IN40
column[23] => LessThan17.IN39
column[23] => LessThan18.IN39
column[23] => LessThan19.IN40
column[23] => LessThan20.IN39
column[23] => LessThan21.IN40
column[24] => LessThan4.IN40
column[24] => LessThan5.IN40
column[24] => LessThan10.IN40
column[24] => LessThan11.IN40
column[24] => LessThan14.IN40
column[24] => LessThan15.IN40
column[24] => LessThan16.IN39
column[24] => LessThan17.IN38
column[24] => LessThan18.IN38
column[24] => LessThan19.IN39
column[24] => LessThan20.IN38
column[24] => LessThan21.IN39
column[25] => LessThan4.IN39
column[25] => LessThan5.IN39
column[25] => LessThan10.IN39
column[25] => LessThan11.IN39
column[25] => LessThan14.IN39
column[25] => LessThan15.IN39
column[25] => LessThan16.IN38
column[25] => LessThan17.IN37
column[25] => LessThan18.IN37
column[25] => LessThan19.IN38
column[25] => LessThan20.IN37
column[25] => LessThan21.IN38
column[26] => LessThan4.IN38
column[26] => LessThan5.IN38
column[26] => LessThan10.IN38
column[26] => LessThan11.IN38
column[26] => LessThan14.IN38
column[26] => LessThan15.IN38
column[26] => LessThan16.IN37
column[26] => LessThan17.IN36
column[26] => LessThan18.IN36
column[26] => LessThan19.IN37
column[26] => LessThan20.IN36
column[26] => LessThan21.IN37
column[27] => LessThan4.IN37
column[27] => LessThan5.IN37
column[27] => LessThan10.IN37
column[27] => LessThan11.IN37
column[27] => LessThan14.IN37
column[27] => LessThan15.IN37
column[27] => LessThan16.IN36
column[27] => LessThan17.IN35
column[27] => LessThan18.IN35
column[27] => LessThan19.IN36
column[27] => LessThan20.IN35
column[27] => LessThan21.IN36
column[28] => LessThan4.IN36
column[28] => LessThan5.IN36
column[28] => LessThan10.IN36
column[28] => LessThan11.IN36
column[28] => LessThan14.IN36
column[28] => LessThan15.IN36
column[28] => LessThan16.IN35
column[28] => LessThan17.IN34
column[28] => LessThan18.IN34
column[28] => LessThan19.IN35
column[28] => LessThan20.IN34
column[28] => LessThan21.IN35
column[29] => LessThan4.IN35
column[29] => LessThan5.IN35
column[29] => LessThan10.IN35
column[29] => LessThan11.IN35
column[29] => LessThan14.IN35
column[29] => LessThan15.IN35
column[29] => LessThan16.IN34
column[29] => LessThan17.IN33
column[29] => LessThan18.IN33
column[29] => LessThan19.IN34
column[29] => LessThan20.IN33
column[29] => LessThan21.IN34
column[30] => LessThan4.IN34
column[30] => LessThan5.IN34
column[30] => LessThan10.IN34
column[30] => LessThan11.IN34
column[30] => LessThan14.IN34
column[30] => LessThan15.IN34
column[30] => LessThan16.IN33
column[30] => LessThan17.IN32
column[30] => LessThan18.IN32
column[30] => LessThan19.IN33
column[30] => LessThan20.IN32
column[30] => LessThan21.IN33
column[31] => LessThan4.IN33
column[31] => LessThan5.IN33
column[31] => LessThan10.IN33
column[31] => LessThan11.IN33
column[31] => LessThan14.IN33
column[31] => LessThan15.IN33
column[31] => LessThan16.IN32
column[31] => LessThan17.IN31
column[31] => LessThan18.IN31
column[31] => LessThan19.IN32
column[31] => LessThan20.IN31
column[31] => LessThan21.IN32
desp1[0] => LessThan16.IN64
desp1[0] => LessThan17.IN64
desp1[0] => LessThan18.IN64
desp1[0] => LessThan19.IN64
desp1[0] => LessThan20.IN64
desp1[0] => LessThan21.IN64
desp1[1] => LessThan17.IN63
desp1[1] => LessThan18.IN63
desp1[1] => LessThan20.IN63
desp1[1] => Add1.IN31
desp1[1] => Add3.IN31
desp1[2] => Add0.IN30
desp1[2] => Add1.IN30
desp1[2] => Add2.IN30
desp1[2] => Add3.IN30
desp1[3] => Add0.IN27
desp1[3] => Add1.IN29
desp1[3] => Add2.IN29
desp1[3] => Add3.IN27
desp1[4] => Add0.IN26
desp1[4] => Add1.IN26
desp1[4] => Add2.IN27
desp1[4] => Add3.IN29
desp1[5] => Add0.IN29
desp1[5] => Add1.IN28
desp1[5] => Add2.IN26
desp1[5] => Add3.IN26
desp1[6] => Add0.IN28
desp1[6] => Add1.IN27
desp1[6] => Add2.IN25
desp1[6] => Add3.IN25
desp1[7] => Add0.IN25
desp1[7] => Add1.IN25
desp1[7] => Add2.IN28
desp1[7] => Add3.IN28
desp1[8] => Add0.IN24
desp1[8] => Add1.IN24
desp1[8] => Add2.IN24
desp1[8] => Add3.IN24
desp1[9] => Add0.IN23
desp1[9] => Add1.IN23
desp1[9] => Add2.IN23
desp1[9] => Add3.IN23
desp1[10] => Add0.IN22
desp1[10] => Add1.IN22
desp1[10] => Add2.IN22
desp1[10] => Add3.IN22
desp1[11] => Add0.IN21
desp1[11] => Add1.IN21
desp1[11] => Add2.IN21
desp1[11] => Add3.IN21
desp1[12] => Add0.IN20
desp1[12] => Add1.IN20
desp1[12] => Add2.IN20
desp1[12] => Add3.IN20
desp1[13] => Add0.IN19
desp1[13] => Add1.IN19
desp1[13] => Add2.IN19
desp1[13] => Add3.IN19
desp1[14] => Add0.IN18
desp1[14] => Add1.IN18
desp1[14] => Add2.IN18
desp1[14] => Add3.IN18
desp1[15] => Add0.IN17
desp1[15] => Add1.IN17
desp1[15] => Add2.IN17
desp1[15] => Add3.IN17
desp1[16] => Add0.IN16
desp1[16] => Add1.IN16
desp1[16] => Add2.IN16
desp1[16] => Add3.IN16
desp1[17] => Add0.IN15
desp1[17] => Add1.IN15
desp1[17] => Add2.IN15
desp1[17] => Add3.IN15
desp1[18] => Add0.IN14
desp1[18] => Add1.IN14
desp1[18] => Add2.IN14
desp1[18] => Add3.IN14
desp1[19] => Add0.IN13
desp1[19] => Add1.IN13
desp1[19] => Add2.IN13
desp1[19] => Add3.IN13
desp1[20] => Add0.IN12
desp1[20] => Add1.IN12
desp1[20] => Add2.IN12
desp1[20] => Add3.IN12
desp1[21] => Add0.IN11
desp1[21] => Add1.IN11
desp1[21] => Add2.IN11
desp1[21] => Add3.IN11
desp1[22] => Add0.IN10
desp1[22] => Add1.IN10
desp1[22] => Add2.IN10
desp1[22] => Add3.IN10
desp1[23] => Add0.IN9
desp1[23] => Add1.IN9
desp1[23] => Add2.IN9
desp1[23] => Add3.IN9
desp1[24] => Add0.IN8
desp1[24] => Add1.IN8
desp1[24] => Add2.IN8
desp1[24] => Add3.IN8
desp1[25] => Add0.IN7
desp1[25] => Add1.IN7
desp1[25] => Add2.IN7
desp1[25] => Add3.IN7
desp1[26] => Add0.IN6
desp1[26] => Add1.IN6
desp1[26] => Add2.IN6
desp1[26] => Add3.IN6
desp1[27] => Add0.IN5
desp1[27] => Add1.IN5
desp1[27] => Add2.IN5
desp1[27] => Add3.IN5
desp1[28] => Add0.IN4
desp1[28] => Add1.IN4
desp1[28] => Add2.IN4
desp1[28] => Add3.IN4
desp1[29] => Add0.IN3
desp1[29] => Add1.IN3
desp1[29] => Add2.IN3
desp1[29] => Add3.IN3
desp1[30] => Add0.IN2
desp1[30] => Add1.IN2
desp1[30] => Add2.IN2
desp1[30] => Add3.IN2
desp1[31] => Add0.IN1
desp1[31] => Add1.IN1
desp1[31] => Add2.IN1
desp1[31] => Add3.IN1
decenas => red.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => red.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => green.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
decenas => blue.OUTPUTSELECT
dipswDec[0] => Equal0.IN3
dipswDec[0] => Equal1.IN2
dipswDec[1] => Equal0.IN2
dipswDec[1] => Equal1.IN3
dipswDec[2] => Equal0.IN1
dipswDec[2] => Equal1.IN1
dipswDec[3] => Equal0.IN0
dipswDec[3] => Equal1.IN0
dipsw[0] => Mux0.IN19
dipsw[0] => Mux1.IN19
dipsw[0] => Mux2.IN19
dipsw[0] => Mux3.IN19
dipsw[0] => Mux4.IN19
dipsw[0] => Mux5.IN19
dipsw[0] => Mux6.IN19
dipsw[1] => Mux0.IN18
dipsw[1] => Mux1.IN18
dipsw[1] => Mux2.IN18
dipsw[1] => Mux3.IN18
dipsw[1] => Mux4.IN18
dipsw[1] => Mux5.IN18
dipsw[1] => Mux6.IN18
dipsw[2] => Mux0.IN17
dipsw[2] => Mux1.IN17
dipsw[2] => Mux2.IN17
dipsw[2] => Mux3.IN17
dipsw[2] => Mux4.IN17
dipsw[2] => Mux5.IN17
dipsw[2] => Mux6.IN17
dipsw[3] => Mux0.IN16
dipsw[3] => Mux1.IN16
dipsw[3] => Mux2.IN16
dipsw[3] => Mux3.IN16
dipsw[3] => Mux4.IN16
dipsw[3] => Mux5.IN16
dipsw[3] => Mux6.IN16


