|Cafetera
clk50MHz => Divisor:R1.clk
clk50MHz => Input:RX.clk
clk50MHz => data_driver:dd.clk
RX_WIRE => Input:RX.RX_WIRE
disp_unidades[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp_unidades[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp_unidades[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp_unidades[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp_unidades[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp_unidades[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp_unidades[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
disp_decenas[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
disp_centenas[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
disp_tipo[0] << <GND>
disp_tipo[1] << <GND>
disp_tipo[2] << <GND>
disp_tipo[3] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
disp_tipo[4] << <GND>
disp_tipo[5] << <GND>
disp_tipo[6] << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
start => data_driver:dd.start
debug[0] << Input:RX.data[0]
debug[1] << Input:RX.data[1]
debug[2] << Input:RX.data[2]
debug[3] << Input:RX.data[3]
debug_bin[0] << bcd_to_bin:bcd.D_sal[0]
debug_bin[1] << bcd_to_bin:bcd.D_sal[1]
debug_bin[2] << bcd_to_bin:bcd.D_sal[2]
debug_bin[3] << bcd_to_bin:bcd.D_sal[3]
debug_bin[4] << bcd_to_bin:bcd.D_sal[4]
debug_bin[5] << bcd_to_bin:bcd.D_sal[5]
debug_bin[6] << bcd_to_bin:bcd.D_sal[6]
debug_state[0] << Digits:Dig.debug_state[0]
debug_state[1] << Digits:Dig.debug_state[1]
debug_state[2] << Digits:Dig.debug_state[2]
debug_state[3] << Digits:Dig.debug_state[3]
bomba1 << data_driver:dd.bomba1
bomba2 << data_driver:dd.bomba2


|Cafetera|Divisor:R1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|Input:RX
clk => RX:Receptor.Clk
clk => Divisor:R1.clk
RX_WIRE => RX:Receptor.RX_WIRE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato <= dato.DB_MAX_OUTPUT_PORT_TYPE
is_digit <= is_digit~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_oper <= is_oper~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[0] <= tipo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[1] <= tipo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[2] <= tipo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[3] <= tipo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[4] <= tipo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[5] <= tipo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[6] <= tipo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[7] <= tipo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[8] <= tipo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[9] <= tipo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[10] <= tipo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[11] <= tipo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[12] <= tipo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[13] <= tipo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[14] <= tipo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[15] <= tipo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[16] <= tipo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[17] <= tipo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[18] <= tipo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[19] <= tipo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[20] <= tipo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[21] <= tipo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[22] <= tipo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[23] <= tipo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[24] <= tipo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[25] <= tipo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[26] <= tipo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[27] <= tipo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[28] <= tipo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[29] <= tipo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[30] <= tipo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[31] <= tipo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[0] <= favorito[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[1] <= favorito[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[2] <= favorito[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[3] <= favorito[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[4] <= favorito[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[5] <= favorito[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[6] <= favorito[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[7] <= favorito[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[8] <= favorito[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[9] <= favorito[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[10] <= favorito[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[11] <= favorito[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[12] <= favorito[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[13] <= favorito[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[14] <= favorito[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[15] <= favorito[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[16] <= favorito[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[17] <= favorito[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[18] <= favorito[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[19] <= favorito[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[20] <= favorito[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[21] <= favorito[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[22] <= favorito[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[23] <= favorito[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[24] <= favorito[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[25] <= favorito[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[26] <= favorito[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[27] <= favorito[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[28] <= favorito[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[29] <= favorito[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[30] <= favorito[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
favorito[31] <= favorito[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|Input:RX|RX:Receptor
Clk => LEDS[0]~reg0.CLK
Clk => LEDS[1]~reg0.CLK
Clk => LEDS[2]~reg0.CLK
Clk => LEDS[3]~reg0.CLK
Clk => LEDS[4]~reg0.CLK
Clk => LEDS[5]~reg0.CLK
Clk => LEDS[6]~reg0.CLK
Clk => LEDS[7]~reg0.CLK
Clk => BUFF[0].CLK
Clk => BUFF[1].CLK
Clk => BUFF[2].CLK
Clk => BUFF[3].CLK
Clk => BUFF[4].CLK
Clk => BUFF[5].CLK
Clk => BUFF[6].CLK
Clk => BUFF[7].CLK
Clk => BUFF[8].CLK
Clk => BUFF[9].CLK
Clk => PRE[0].CLK
Clk => PRE[1].CLK
Clk => PRE[2].CLK
Clk => PRE[3].CLK
Clk => PRE[4].CLK
Clk => PRE[5].CLK
Clk => PRE[6].CLK
Clk => PRE[7].CLK
Clk => PRE[8].CLK
Clk => PRE[9].CLK
Clk => PRE[10].CLK
Clk => PRE[11].CLK
Clk => PRE[12].CLK
Clk => INDICE[0].CLK
Clk => INDICE[1].CLK
Clk => INDICE[2].CLK
Clk => INDICE[3].CLK
Clk => Flag.CLK
Clk => bandera~reg0.CLK
baud[0] => Mux0.IN10
baud[0] => Mux1.IN10
baud[0] => Mux2.IN5
baud[0] => Mux3.IN5
baud[0] => Mux4.IN10
baud[0] => Mux5.IN10
baud[0] => Mux6.IN10
baud[0] => Mux7.IN10
baud[0] => Mux8.IN10
baud[0] => Mux9.IN10
baud[0] => Mux10.IN10
baud[0] => Mux11.IN10
baud[0] => Mux12.IN10
baud[0] => Mux13.IN10
baud[0] => Mux14.IN10
baud[1] => Mux0.IN9
baud[1] => Mux1.IN9
baud[1] => Mux4.IN9
baud[1] => Mux5.IN9
baud[1] => Mux6.IN9
baud[1] => Mux7.IN9
baud[1] => Mux8.IN9
baud[1] => Mux9.IN9
baud[1] => Mux10.IN9
baud[1] => Mux11.IN9
baud[1] => Mux12.IN9
baud[1] => Mux13.IN9
baud[1] => Mux14.IN9
baud[2] => Mux0.IN8
baud[2] => Mux1.IN8
baud[2] => Mux2.IN4
baud[2] => Mux3.IN4
baud[2] => Mux4.IN8
baud[2] => Mux5.IN8
baud[2] => Mux6.IN8
baud[2] => Mux7.IN8
baud[2] => Mux8.IN8
baud[2] => Mux9.IN8
baud[2] => Mux10.IN8
baud[2] => Mux11.IN8
baud[2] => Mux12.IN8
baud[2] => Mux13.IN8
baud[2] => Mux14.IN8
bandera <> bandera~reg0
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => RX_dato.IN1


|Cafetera|Input:RX|Divisor:R1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[21].DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|Digits:Dig
clk => ~NO_FANOUT~
dato_input => debug_state[0]~reg0.CLK
dato_input => debug_state[1]~reg0.CLK
dato_input => debug_state[2]~reg0.CLK
dato_input => debug_state[3]~reg0.CLK
dato_input => state~1.DATAIN
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => Selector2.IN3
is_digit => Selector3.IN3
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => decenas[0].IN1
is_digit => Sal2[0].OUTPUTSELECT
is_digit => Sal2[1].OUTPUTSELECT
is_digit => Sal2[2].OUTPUTSELECT
is_digit => Sal2[3].OUTPUTSELECT
is_digit => Sal1[3].OUTPUTSELECT
is_digit => Selector23.IN3
is_digit => Sal0[3].IN1
is_digit => Sal0[3].OUTPUTSELECT
is_digit => Sal2[3].IN1
is_digit => decenas[0].IN1
is_digit => Selector1.IN3
is_oper => state.DATAA
is_oper => state.OUTPUTSELECT
is_oper => state.OUTPUTSELECT
is_oper => decenas[0].IN1
is_oper => Sal2[3].IN1
is_oper => Sal0[3].IN1
is_oper => Sal0[3].DATAA
is_oper => Sal1[3].IN1
is_oper => Selector4.IN2
is_oper => state.DATAA
is_oper => state.DATAA
digits[0] => Sal0.DATAB
digits[0] => Equal0.IN3
digits[0] => Equal1.IN1
digits[0] => Equal3.IN0
digits[0] => Equal4.IN3
digits[0] => Selector11.IN1
digits[1] => Sal0.DATAB
digits[1] => Equal0.IN0
digits[1] => Equal1.IN0
digits[1] => Equal3.IN3
digits[1] => Equal4.IN2
digits[1] => Selector7.IN1
digits[2] => Sal0.DATAB
digits[2] => Equal0.IN2
digits[2] => Equal1.IN3
digits[2] => Equal3.IN2
digits[2] => Equal4.IN1
digits[2] => Selector6.IN1
digits[3] => Sal0.DATAB
digits[3] => Equal0.IN1
digits[3] => Equal1.IN2
digits[3] => Equal3.IN1
digits[3] => Equal4.IN0
digits[3] => Selector5.IN1
reset => ~NO_FANOUT~
Sal0[0] <= Sal0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[1] <= Sal0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[2] <= Sal0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[3] <= Sal0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[0] <= Sal1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[1] <= Sal1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[2] <= Sal1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[3] <= Sal1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[0] <= Sal2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[1] <= Sal2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[2] <= Sal2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[3] <= Sal2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
exception <= <VCC>
debug_state[0] <= debug_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_state[1] <= debug_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_state[2] <= debug_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_state[3] <= debug_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
save_o <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|bcd_to_bin:bcd
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => bin[1].LATCH_ENABLE
clk => bin[0].LATCH_ENABLE
clk => bin[2].LATCH_ENABLE
clk => bin[3].LATCH_ENABLE
clk => bin[4].LATCH_ENABLE
clk => bin[5].LATCH_ENABLE
clk => bin[6].LATCH_ENABLE
clk => ready.DATAIN
Dat0[0] => Add2.IN22
Dat0[1] => Add1.IN12
Dat0[2] => Add1.IN11
Dat0[3] => Add1.IN10
Dat1[0] => Add0.IN8
Dat1[0] => Add1.IN14
Dat1[1] => Add0.IN7
Dat1[1] => Add1.IN13
Dat1[2] => Add0.IN5
Dat1[2] => Add0.IN6
Dat1[3] => Add0.IN3
Dat1[3] => Add0.IN4
Dat2[0] => Mult0.IN10
Dat2[1] => Mult0.IN9
Dat2[2] => Mult0.IN8
Dat2[3] => Mult0.IN7
D_sal[0] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[1] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[2] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[3] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[4] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[5] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[6] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
ready <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|memory_ram_controller:mc
clk => is_rom.CLK
clk => data_rom[0].CLK
clk => data_rom[1].CLK
clk => data_rom[2].CLK
clk => data_rom[3].CLK
clk => data_rom[4].CLK
clk => data_rom[5].CLK
clk => data_rom[6].CLK
clk => addres_rom[0].CLK
clk => addres_rom[1].CLK
clk => mode_rom.CLK
clk => is_ram.CLK
clk => data_out_mc[0]~reg0.CLK
clk => data_out_mc[1]~reg0.CLK
clk => data_out_mc[2]~reg0.CLK
clk => data_out_mc[3]~reg0.CLK
clk => data_out_mc[4]~reg0.CLK
clk => data_out_mc[5]~reg0.CLK
clk => data_out_mc[6]~reg0.CLK
clk => data_ram[0].CLK
clk => data_ram[1].CLK
clk => data_ram[2].CLK
clk => data_ram[3].CLK
clk => data_ram[4].CLK
clk => data_ram[5].CLK
clk => data_ram[6].CLK
clk => addres_ram[0].CLK
clk => addres_ram[1].CLK
clk => mode_ram.CLK
data[0] => data_ram[0].DATAIN
data[1] => data_ram[1].DATAIN
data[2] => data_ram[2].DATAIN
data[3] => data_ram[3].DATAIN
data[4] => data_ram[4].DATAIN
data[5] => data_ram[5].DATAIN
data[6] => data_ram[6].DATAIN
tipo[0] => addres_ram[0].DATAIN
tipo[1] => addres_ram[1].DATAIN
fav[0] => ~NO_FANOUT~
fav[1] => ~NO_FANOUT~
we_ram => mode_ram.DATAIN
we_ram => data_ram[6].ENA
we_ram => data_ram[5].ENA
we_ram => data_ram[4].ENA
we_ram => data_ram[3].ENA
we_ram => data_ram[2].ENA
we_ram => data_ram[1].ENA
we_ram => data_ram[0].ENA
we_rom => ~NO_FANOUT~
data_out_mc[0] <= data_out_mc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_mc[1] <= data_out_mc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_mc[2] <= data_out_mc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_mc[3] <= data_out_mc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_mc[4] <= data_out_mc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_mc[5] <= data_out_mc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_mc[6] <= data_out_mc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_ram_o <= is_ram_o.DB_MAX_OUTPUT_PORT_TYPE
is_rom_o <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|memory_ram_controller:mc|single_port_ram:RAM
clk => ram~9.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => ram.CLK0
addr[0] => ram~1.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~0.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
data[0] => ram~8.DATAIN
data[0] => ram.DATAIN
data[1] => ram~7.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~6.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~5.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~4.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~3.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~2.DATAIN
data[6] => ram.DATAIN6
we => ram~9.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6


|Cafetera|memory_ram_controller:mc|single_port_ram:ROM
clk => ram~9.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => ram.CLK0
addr[0] => ram~1.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~0.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
data[0] => ram~8.DATAIN
data[0] => ram.DATAIN
data[1] => ram~7.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~6.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~5.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~4.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~3.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~2.DATAIN
data[6] => ram.DATAIN6
we => ram~9.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6


|Cafetera|data_driver:dd
clk => Timer:T1.clk
clk => Timer:T2.clk
start => Tms2[0].LATCH_ENABLE
start => Tms2[1].LATCH_ENABLE
start => Tms2[2].LATCH_ENABLE
start => Tms2[3].LATCH_ENABLE
start => Tms2[4].LATCH_ENABLE
start => Tms2[5].LATCH_ENABLE
start => Tms2[6].LATCH_ENABLE
start => Tms2[7].LATCH_ENABLE
start => Tms2[8].LATCH_ENABLE
start => Tms2[9].LATCH_ENABLE
start => Tms2[10].LATCH_ENABLE
start => Tms2[11].LATCH_ENABLE
start => Tms2[12].LATCH_ENABLE
start => Tms2[13].LATCH_ENABLE
start => Tms2[14].LATCH_ENABLE
start => Tms2[15].LATCH_ENABLE
start => Tms2[16].LATCH_ENABLE
start => Tms2[17].LATCH_ENABLE
start => Tms2[18].LATCH_ENABLE
start => Tms2[19].LATCH_ENABLE
start => Tms1[0].LATCH_ENABLE
start => Tms1[1].LATCH_ENABLE
start => Tms1[2].LATCH_ENABLE
start => Tms1[3].LATCH_ENABLE
start => Tms1[4].LATCH_ENABLE
start => Tms1[5].LATCH_ENABLE
start => Tms1[6].LATCH_ENABLE
start => Tms1[7].LATCH_ENABLE
start => Tms1[8].LATCH_ENABLE
start => Tms1[9].LATCH_ENABLE
start => Tms1[10].LATCH_ENABLE
start => Tms1[11].LATCH_ENABLE
start => Tms1[12].LATCH_ENABLE
start => Tms1[13].LATCH_ENABLE
start => Tms1[14].LATCH_ENABLE
start => Tms1[15].LATCH_ENABLE
start => Tms1[16].LATCH_ENABLE
start => Tms1[17].LATCH_ENABLE
start => Tms1[18].LATCH_ENABLE
start => Tms1[19].LATCH_ENABLE
start => porcentaje[0].LATCH_ENABLE
start => porcentaje[1].LATCH_ENABLE
start => porcentaje[2].LATCH_ENABLE
start => porcentaje[3].LATCH_ENABLE
start => porcentaje[4].LATCH_ENABLE
start => porcentaje[5].LATCH_ENABLE
start => porcentaje[6].LATCH_ENABLE
start => porcentaje[7].LATCH_ENABLE
start => porcentaje[8].LATCH_ENABLE
start => porcentaje[9].LATCH_ENABLE
start => porcentaje[10].LATCH_ENABLE
start => porcentaje[11].LATCH_ENABLE
start => porcentaje[12].LATCH_ENABLE
start => porcentaje[13].LATCH_ENABLE
start => Timer:T1.start
start => Timer:T2.start
memory_ready => ~NO_FANOUT~
data_m[0] => Mult0.IN13
data_m[1] => Mult0.IN12
data_m[2] => Mult0.IN11
data_m[3] => Mult0.IN10
data_m[4] => Mult0.IN9
data_m[5] => Mult0.IN8
data_m[6] => Mult0.IN7
tipo[0] => Equal0.IN30
tipo[1] => Equal0.IN29
tipo[2] => Equal0.IN28
tipo[3] => Equal0.IN27
tipo[4] => Equal0.IN26
tipo[5] => Equal0.IN25
tipo[6] => Equal0.IN24
tipo[7] => Equal0.IN23
tipo[8] => Equal0.IN22
tipo[9] => Equal0.IN21
tipo[10] => Equal0.IN20
tipo[11] => Equal0.IN19
tipo[12] => Equal0.IN18
tipo[13] => Equal0.IN17
tipo[14] => Equal0.IN16
tipo[15] => Equal0.IN15
tipo[16] => Equal0.IN14
tipo[17] => Equal0.IN13
tipo[18] => Equal0.IN12
tipo[19] => Equal0.IN11
tipo[20] => Equal0.IN10
tipo[21] => Equal0.IN9
tipo[22] => Equal0.IN8
tipo[23] => Equal0.IN7
tipo[24] => Equal0.IN6
tipo[25] => Equal0.IN5
tipo[26] => Equal0.IN4
tipo[27] => Equal0.IN3
tipo[28] => Equal0.IN2
tipo[29] => Equal0.IN1
tipo[30] => Equal0.IN0
bomba1 <= Timer:T1.P
bomba2 <= Timer:T2.P
we_ram <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|data_driver:dd|Timer:T1
clk => clk1ms.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
start => process_1.IN1
start => process_1.IN1
start => previo.DATAIN
Tms[0] => LessThan1.IN40
Tms[1] => LessThan1.IN39
Tms[2] => LessThan1.IN38
Tms[3] => LessThan1.IN37
Tms[4] => LessThan1.IN36
Tms[5] => LessThan1.IN35
Tms[6] => LessThan1.IN34
Tms[7] => LessThan1.IN33
Tms[8] => LessThan1.IN32
Tms[9] => LessThan1.IN31
Tms[10] => LessThan1.IN30
Tms[11] => LessThan1.IN29
Tms[12] => LessThan1.IN28
Tms[13] => LessThan1.IN27
Tms[14] => LessThan1.IN26
Tms[15] => LessThan1.IN25
Tms[16] => LessThan1.IN24
Tms[17] => LessThan1.IN23
Tms[18] => LessThan1.IN22
Tms[19] => LessThan1.IN21
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|data_driver:dd|Timer:T2
clk => clk1ms.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
start => process_1.IN1
start => process_1.IN1
start => previo.DATAIN
Tms[0] => LessThan1.IN40
Tms[1] => LessThan1.IN39
Tms[2] => LessThan1.IN38
Tms[3] => LessThan1.IN37
Tms[4] => LessThan1.IN36
Tms[5] => LessThan1.IN35
Tms[6] => LessThan1.IN34
Tms[7] => LessThan1.IN33
Tms[8] => LessThan1.IN32
Tms[9] => LessThan1.IN31
Tms[10] => LessThan1.IN30
Tms[11] => LessThan1.IN29
Tms[12] => LessThan1.IN28
Tms[13] => LessThan1.IN27
Tms[14] => LessThan1.IN26
Tms[15] => LessThan1.IN25
Tms[16] => LessThan1.IN24
Tms[17] => LessThan1.IN23
Tms[18] => LessThan1.IN22
Tms[19] => LessThan1.IN21
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


