|Digits
clk => state~1.DATAIN
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => Selector2.IN3
is_digit => Selector3.IN3
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => save_o.OUTPUTSELECT
is_digit => Sal0[3].IN1
is_digit => Sal0[3].IN0
is_digit => Sal1[3].IN1
is_digit => Sal2[3].IN1
is_digit => Selector1.IN3
is_oper => state.DATAA
is_oper => state.OUTPUTSELECT
is_oper => save_o.OUTPUTSELECT
is_oper => Sal2[3].IN1
is_oper => Sal0[3].IN1
is_oper => Sal0[3].IN1
is_oper => Sal1[3].IN1
is_oper => state.DATAA
is_oper => state.DATAA
is_oper => Selector4.IN2
digits[0] => Sal0.DATAB
digits[0] => Equal1.IN0
digits[0] => Equal2.IN3
digits[1] => Sal0.DATAB
digits[1] => Equal1.IN3
digits[1] => Equal2.IN2
digits[2] => Sal0.DATAB
digits[2] => Equal1.IN2
digits[2] => Equal2.IN1
digits[3] => Sal0.DATAB
digits[3] => Equal1.IN1
digits[3] => Equal2.IN0
reset => state~3.DATAIN
Sal0[0] << Sal0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[1] << Sal0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[2] << Sal0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[3] << Sal0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[0] << Sal1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[1] << Sal1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[2] << Sal1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[3] << Sal1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[0] << Sal2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[1] << Sal2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[2] << Sal2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[3] << Sal2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
exception << <VCC>
save_o << Selector6.DB_MAX_OUTPUT_PORT_TYPE


