|bcd_to_bin
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => D_sal.OUTPUTSELECT
clk => bin[1].LATCH_ENABLE
clk => bin[0].LATCH_ENABLE
clk => bin[2].LATCH_ENABLE
clk => bin[3].LATCH_ENABLE
clk => bin[4].LATCH_ENABLE
clk => bin[5].LATCH_ENABLE
clk => bin[6].LATCH_ENABLE
clk => ready.DATAIN
Dat0[0] => Add2.IN22
Dat0[1] => Add1.IN12
Dat0[2] => Add1.IN11
Dat0[3] => Add1.IN10
Dat1[0] => Add0.IN8
Dat1[0] => Add1.IN14
Dat1[1] => Add0.IN7
Dat1[1] => Add1.IN13
Dat1[2] => Add0.IN5
Dat1[2] => Add0.IN6
Dat1[3] => Add0.IN3
Dat1[3] => Add0.IN4
Dat2[0] => Mult0.IN10
Dat2[1] => Mult0.IN9
Dat2[2] => Mult0.IN8
Dat2[3] => Mult0.IN7
D_sal[0] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[1] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[2] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[3] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[4] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[5] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
D_sal[6] <= D_sal.DB_MAX_OUTPUT_PORT_TYPE
ready <= clk.DB_MAX_OUTPUT_PORT_TYPE


