|Cafetera
fila[0] => Teclado:T.fila[0]
fila[1] => Teclado:T.fila[1]
fila[2] => Teclado:T.fila[2]
fila[3] => Teclado:T.fila[3]
clk50MHz => Teclado:T.clk50MHz
columna[0] << Teclado:T.columna[0]
columna[1] << Teclado:T.columna[1]
columna[2] << Teclado:T.columna[2]
columna[3] << Teclado:T.columna[3]
start => ~NO_FANOUT~
f1 => ~NO_FANOUT~
f2 => ~NO_FANOUT~
siete_seg_u[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_u[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_u[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_u[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_u[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_u[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_u[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_d[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_c[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[0] << siete_seg_t[0].DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[1] << siete_seg_t[1].DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[2] << siete_seg_t[2].DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[3] << siete_seg_t[3].DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[4] << siete_seg_t[4].DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[5] << siete_seg_t[5].DB_MAX_OUTPUT_PORT_TYPE
siete_seg_t[6] << siete_seg_t[6].DB_MAX_OUTPUT_PORT_TYPE
reset => Digits:D.reset
data[0] << Teclado:T.data[0]
data[1] << Teclado:T.data[1]
data[2] << Teclado:T.data[2]
data[3] << Teclado:T.data[3]
debug_d[0] << Digits:D.debug[0]
debug_d[1] << Digits:D.debug[1]
debug_d[2] << Digits:D.debug[2]
debug_d[3] << Digits:D.debug[3]
bomba_1 << bomba_1.DB_MAX_OUTPUT_PORT_TYPE
bomba_2 << comb.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|Teclado:T
fila[0] => Equal1.IN2
fila[0] => Equal2.IN2
fila[0] => Equal3.IN2
fila[0] => Equal4.IN3
fila[0] => Equal5.IN3
fila[1] => Equal1.IN1
fila[1] => Equal2.IN1
fila[1] => Equal3.IN3
fila[1] => Equal4.IN2
fila[1] => Equal5.IN2
fila[2] => Equal1.IN0
fila[2] => Equal2.IN3
fila[2] => Equal3.IN1
fila[2] => Equal4.IN1
fila[2] => Equal5.IN1
fila[3] => Equal1.IN3
fila[3] => Equal2.IN0
fila[3] => Equal3.IN0
fila[3] => Equal4.IN0
fila[3] => Equal5.IN0
clk50MHz => Divisor:Div.clk
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato <= dato~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[0] <= columna[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[1] <= columna[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[2] <= columna[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[3] <= columna[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_digit <= is_digit~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_oper <= is_oper~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_tipo <= is_tipo~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila_debug[0] <= fila_debug[0].DB_MAX_OUTPUT_PORT_TYPE
fila_debug[1] <= fila_debug[1].DB_MAX_OUTPUT_PORT_TYPE
fila_debug[2] <= fila_debug[2].DB_MAX_OUTPUT_PORT_TYPE
fila_debug[3] <= fila_debug[3].DB_MAX_OUTPUT_PORT_TYPE
is_ready <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|Teclado:T|Divisor:Div
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[21].DB_MAX_OUTPUT_PORT_TYPE


|Cafetera|Digits:D
clk => state~1.DATAIN
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => Selector2.IN3
is_digit => Selector3.IN3
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => Sal1.OUTPUTSELECT
is_digit => save_o.OUTPUTSELECT
is_digit => decenas[3].IN0
is_digit => Sal2[0].OUTPUTSELECT
is_digit => Sal2[1].OUTPUTSELECT
is_digit => Sal2[2].OUTPUTSELECT
is_digit => Sal2[3].OUTPUTSELECT
is_digit => Sal1[3].OUTPUTSELECT
is_digit => unidades[0].IN0
is_digit => Sal0[3].IN1
is_digit => Sal0[3].OUTPUTSELECT
is_digit => Sal2[3].IN1
is_digit => Selector1.IN3
is_digit => Selector21.IN0
is_digit => Selector24.IN0
is_oper => state.DATAA
is_oper => state.OUTPUTSELECT
is_oper => save_o.OUTPUTSELECT
is_oper => Sal2[3].IN1
is_oper => Sal0[3].IN1
is_oper => Sal0[3].DATAA
is_oper => Sal1[3].IN1
is_oper => state.DATAA
is_oper => state.DATAA
is_oper => Selector4.IN2
digits[0] => Sal0.DATAB
digits[0] => unidades[0].DATAIN
digits[0] => Equal1.IN0
digits[0] => Equal2.IN3
digits[1] => Sal0.DATAB
digits[1] => unidades[1].DATAIN
digits[1] => Equal1.IN3
digits[1] => Equal2.IN2
digits[2] => Sal0.DATAB
digits[2] => unidades[2].DATAIN
digits[2] => Equal1.IN2
digits[2] => Equal2.IN1
digits[3] => Sal0.DATAB
digits[3] => unidades[3].DATAIN
digits[3] => Equal1.IN1
digits[3] => Equal2.IN0
reset => state~3.DATAIN
Sal0[0] <= Sal0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[1] <= Sal0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[2] <= Sal0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[3] <= Sal0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[0] <= Sal1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[1] <= Sal1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[2] <= Sal1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[3] <= Sal1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[0] <= Sal2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[1] <= Sal2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[2] <= Sal2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[3] <= Sal2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
exception <= <VCC>
debug[0] <= debug[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= <GND>
debug[3] <= debug[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
save_o <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


