|Digits
clk => state~1.DATAIN
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => state.OUTPUTSELECT
is_digit => Selector4.IN3
is_digit => Selector5.IN3
is_digit => Selector6.IN3
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => Sal0.OUTPUTSELECT
is_digit => save_o.OUTPUTSELECT
is_digit => Sal0[3].IN1
is_digit => Sal0[3].IN0
is_digit => Sal1[3].IN1
is_digit => Selector3.IN3
is_oper => state.DATAA
is_oper => state.OUTPUTSELECT
is_oper => save_o.OUTPUTSELECT
is_oper => Sal2[3].IN1
is_oper => Sal0[3].IN1
is_oper => Sal0[3].IN1
is_oper => Sal1[3].IN1
is_oper => state.DATAA
is_oper => Selector6.IN1
digits[0] => Sal0.DATAB
digits[0] => Equal0.IN0
digits[1] => Sal0.DATAB
digits[1] => Equal0.IN3
digits[2] => Sal0.DATAB
digits[2] => Equal0.IN2
digits[3] => Sal0.DATAB
digits[3] => Equal0.IN1
reset => state~3.DATAIN
Sal0[0] <= Sal0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[1] <= Sal0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[2] <= Sal0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal0[3] <= Sal0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[0] <= Sal1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[1] <= Sal1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[2] <= Sal1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal1[3] <= Sal1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[0] <= Sal2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[1] <= Sal2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[2] <= Sal2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sal2[3] <= Sal2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
save_o <= Selector8.DB_MAX_OUTPUT_PORT_TYPE


